[![Tech Doc](http://img.shields.io/badge/9.0-docs-8f8f8f.svg?style=flat)](https://www.pledra.com/odoo-product-configurator/documentation)

# Odoo Product Configurator
Odoo modules enabling dynamic product configuration

The product configurator modules suite prevents automatic generation of variants in Odoo and provides on-demand generation through friendly user interfaces.

Available addons
----------------
addon | version | summary
--- | --- | ---
[product_configurator](product_configurator/) | 1.0 | Dynamic configuration wizard for Odoo back-end and Base for website_product_config
[product_configurator_mrp](product_configurator_mrp/) | 1.0  | MRP Support for product variants generation
[website_product_configurator](website_product_configurator/) | 1.0 | Website configuration interface integrated with e-commerce
[website_product_configurator_mrp](website_product_configurator_mrp) | 1.0 | MRP Support for website_product_configurator

[//]: # (end addons)


# Credits

### Investors

* initOS
* Firma Casper Francke
* WilldooIT
* Camptocamp
* Madsack Media Store
* OpenIndustry.it
* Asphalt Zipper
* Access Windows and Doors Inc
* BIG Consulting GmbH
* Ursainfosystems
* IT IS AG

Maintainer
----------

[![Pledra Logo](https://www.pledra.com/logo.png)](https://www.pledra.com/)
